# MeteoComposeMultiplatform

./: README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/joseluisgs/meteocompose/: App.android.kt  MainAndroid.kt
composeApp/src/androidMain/kotlin/dev/joseluisgs/meteocompose/utils/: GetPlataformName.android.kt  OpenUrl.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/: App.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/api/: WeatherRestClient.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/di/: AppDiModule.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/error/: WeatherError.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/mappers/: WeatherMapper.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/models/weather/: WeatherResponse.kt  WeatherResult.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/repository/: DemoRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeView.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/screens/info/: InfoIcon.kt  InfoScreen.kt  InfoText.kt  InfoTopBar.kt  InfoView.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/joseluisgs/meteocompose/utils/: GetPlataformName.kt  OpenUrl.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml
composeApp/src/desktopMain/kotlin/: MainDesktop.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/joseluisgs/meteocompose/: App.jvm.kt
composeApp/src/desktopMain/kotlin/dev/joseluisgs/meteocompose/utils/: GetPlataformName.desktop.kt  OpenUrl.desktop.kt
gradle/: libs.versions.toml
