## Versiones de las dependencias a usar
[versions]

kotlin = "1.8.20"
agp = "7.4.1"
compose = "1.4.1"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.7.0"
compose-uitooling = "1.4.1"
voyager = "1.0.0-rc06"
kotlinx-coroutines = "1.7.2"
ktor = "2.3.2"
kotlinx-serialization = "1.5.1"
koin = "3.4.0"
libres = "1.1.8"
composeImageLoader = "1.6.0"
result = "1.1.18"
logger = "1.3.0"
logback = "1.4.6"


## Configuración de las dependencias
[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
libres = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
logger = { module = "org.lighthousegames:logging", version.ref = "logger" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }


## Configuración de los plugins globales
[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
